# yashika5122

./: singleton.ser
grpc-call-grpc/: pom.xml
grpc-call-grpc/src/main/java/com/cerence/greeting/client/: GreetingClient.java  SumClient.java
grpc-call-grpc/src/main/proto/dummy/: dummy.proto
grpc-call-grpc/src/main/proto/greet/: greet.proto
grpc-call-grpc/src/main/proto/sum/: sum.proto
http-call-grpc/: pom.xml
http-call-grpc/client-service/: pom.xml
http-call-grpc/client-service/src/main/java/com/cerence/: ClientApplication.java
http-call-grpc/client-service/src/main/java/com/cerence/controller/: TextProcessorController.java
http-call-grpc/client-service/src/main/java/com/cerence/service/: AcronymsClientService.java  BingClientService.java  BookAuthorClientService.java  EmojiClientService.java  JlanguageSpellCheckerService.java  test.java
http-call-grpc/client-service/src/main/resources/Acronyms/: EnglishAcronyms.tsv  FrenchAcronyms.tsv
http-call-grpc/client-service/src/main/resources/Emojis/: EnglishEmoji.tsv  FrenchEmoji.tsv  ItalianEmoji.tsv  KoreanEmoji.tsv
http-call-grpc/grpc-service/: pom.xml
http-call-grpc/grpc-service/src/main/java/com/cerence/: BookAuthorServerService.java  ServiceApplication.java  TextProcessorImpl.java
http-call-grpc/proto/: pom.xml
http-call-grpc/proto/src/main/java/com/cerence/: TempDB.java
http-call-grpc/proto/src/main/proto/: schema.proto  textProcessorInput.proto
src/: Testing.java  example.java  test.java
src/FunctionalInerfaceExample/: ConsumerExample.java  Employee.java  FilterDemo.java  FindEachCharacterFrequency.java  ForEachDemo.java  FunctionExample.java  HighestPaidEmpPerDept.java  MYFunctionImpl.java  MyFunction.java  OddEvenUsingTwoThreadJava7.java  OddEvenUsingTwoThreadJava8.java  Paytm.java  PredicateExample.java  StreamAndParallelStream.java  SupliarExample.java  SupplierExample.java  UPIPayment.java
src/FunctionalInerfaceExample/EmployeeOperation/: Employee.java  EmployeeDataBase.java  FindTaxPayer.java  HighestPaidEmpPerDept.java
src/FunctionalInerfaceExample/LambdaExample/: Book.java  BookDAO.java  SortTheBook.java
src/FunctionalInerfaceExample/MapAndFlatMap/: Customer.java  ECartDataBase.java  MapAndFlatMap.java
src/FunctionalInerfaceExample/MapAndReduce/: FindTotalSalaryOfDept.java  MapReduceExample.java
src/FunctionalInerfaceExample/Optional/: OptionalExample.java
src/FunctionalInerfaceExample/sort/: SortListDemo.java  SortListForNonPrimitive.java  SortMapDemo.java  SortMapForNonPrimitive.java
src/Java7features/: LiteralWithPrefixExample.java  SwitchCaseWithStringValue.java  TryWithMultiCatchException.java  TryWithResources.java  TypeInferenceForGenericType.java
src/PythonPractice/: ClassExampleAndClassVariable.py  ClassMethosExample.py  ClosureExample.py  First_class_function.py  Helloworld.py  StaticMethodExample.py  flowControl.py  formatingString.py  operator.py  palindrom.py
src/PythonPractice/decorators/: ClassDecorator.py  FunctionDecorator.py  SequenceOfDecorator.py
src/SampleProgram/: BalancedBrackets.java  BalancedParenthensies.java  BracketProblem.java  Button.java  C.java  CorrectVariableName.java  CountTheString.java  DeleteBlankItems.java  FindDuplicateStringInList.java  FindNameOfCommonID.java  FindOnlyDuplicateElement.java  FingOutput.java  IsNumberSquare.java  LongestConsecutiveSequence.java  NonDuplicateElementFromList.java  SingletonClassExample.java  SortMap.java  StartWithA.java  WhatIsNthPlaceOfFibonacciSeq.java  palindrome.java
src/SampleProgram/BreakSingleton/UsingClone/: App.java  LazySingleton.java  MyClone.java
src/SampleProgram/BreakSingleton/UsingReflection/: AppReflection.java  LazySingletonReflection.java
src/SampleProgram/BreakSingleton/UsingSerialization/: AppSerialization.java  LazySingletonSerialization.java
src/SolidDesignPattern/DependencyInversionPrinciple/: BankCard.java  CreditCard.java  DebitCard.java  ShoppingMall.java
src/SolidDesignPattern/InterfaceSegregationPrinciple/: CashBackManager.java  GooglePay.java  Paytm.java  UPIPayment.java
src/SolidDesignPattern/LeskovSubstitutionPrinciple/: Facebook.java  Instagram.java  SocialMedia.java  WhatsApp.java
src/SolidDesignPattern/LeskovSubstitutionPrinciple/Solution/: Instagram.java  PostMediaManager.java  SocialMedia.java  SocialVideoCallManager.java  WhatsApp.java
src/SolidDesignPattern/OpenClosePrinciple/: EmailNotificationService.java  MobileNotificationService.java  NotificationService.java  WhatsAppNotificationService.java
src/SolidDesignPattern/SingleDesignResponsibility/: BankService.java  LoanService.java  NotificationService.java  PrintService.java
src/StreamExample/: ListExample.java  MapExample.java  Student.java
src/Thread/: ServiceExecutor.java  ThreadInitialization.java
src/collectionExample/: CustomArrayList.java  CustomThread.java  FailFastList.java  FailfastMap.java  FinalList.java  IdComparator.java  NameComparator.java  NullKeyValue.java  Student.java
src/crud/example/: SpringBootCrudExampleApplication.java
src/crud/example/controller/: ProductController.java
src/crud/example/entity/: Product.java
src/crud/example/repository/: ProductRepository.java
src/crud/example/service/: ProductService.java
(+6 files in other folders)
